html, body {
    margin: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 9fr auto;
    grid-template-areas: 
            "header"
            "main"
            "footer";
}

header {
    background-color: #434A3E;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 1fr;
}

.title, .menu {
    display: inline-block;
    margin: 30px;
}

.title > h1 {
    text-align: left;
    margin-left: 5rem;
    font-size: 6rem;
    font-family: 'Pacifico', cursive;
}

.title > a {
    display: none;
}

.cart-login {
    display: none;
}

.menu {
    width: 6rem;
    margin-left: auto; 
    margin-right: 5rem;
}



/* ___________________________________________________________ */

@media only screen and (min-width: 992px) {

/* -------------------- HEADER -------------------- */

    .title {
        text-align: left;
        margin: 20px;
    }

    .title > h1 {
        font-size: 2rem;
        margin-left: 3rem;
        display: inline-block;
        margin-right: 25px;
    }

    a, a:active, a:hover {
        color: white;
        text-decoration: none;
    }

    .menu {
        display: none;
    }

    .title > a {
        margin: 0 25px;
        display: inline-block;
    }

    .cart-login {
        display: inline-block;
        margin: 20px;
        text-align: right;
    }

    .cart-login > a > svg {
        width: 2rem;
    }

    .cart-login > a:last-child {
        margin: 0 50px;
    }

    .cart-login > a:first-child {
        position: relative;
    }

    .notification {
        position: absolute;
        font-size: 0.3em;
        top: -3px;
        background-color: #EC7A23;
        padding: 5px;
        border-radius: 100%;
        color: #fff;
        left: 65px;
    }

    a svg {
        display: inline-block;
        vertical-align: text-bottom;
    }

}